# my-product-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erikriosetiawan/myproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikriosetiawan/myproductapp/: MainActivity.kt
app/src/main/java/com/erikriosetiawan/myproductapp/adapter/: ProductAdapter.kt
app/src/main/java/com/erikriosetiawan/myproductapp/data/api/: ProductService.kt  ServiceBuilder.kt
app/src/main/java/com/erikriosetiawan/myproductapp/data/model/: Product.kt  ProductResponse.kt  ProductResultResponse.kt
app/src/main/java/com/erikriosetiawan/myproductapp/ui/main/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/erikriosetiawan/myproductapp/ui/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erikriosetiawan/myproductapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
